{
    "name": "defstudio/telegraph",
    "description": "A laravel facade to interact with Telegram Bots",
    "keywords": [
        "defstudio",
        "laravel",
        "telegraph"
    ],
    "homepage": "https://github.com/defstudio/telegraph",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Ivona",
            "email": "fabio.ivona@defstudio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.37 | ^9.0 | ^10.0",
        "illuminate/contracts": "^8.37 | ^9.0 | ^10.0",
        "illuminate/http": "^8.37 | ^9.0 | ^10.00",
        "spatie/laravel-package-tools": "^1.12.1"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "defstudio/pest-plugin-laravel-expectations": "^v1.10.3",
        "friendsofphp/php-cs-fixer": "^v3.13.0",
        "guzzlehttp/guzzle": "^7.5.0",
        "nunomaduro/collision": "^v5.11.0 | ^v6.3.1",
        "larastan/larastan": "^1.0.4 | ^2.4.0",
        "orchestra/testbench": "^v6.25.1 | ^v7.13.0 | ^8.0",
        "pestphp/pest": "^v1.22.2",
        "pestphp/pest-plugin-laravel": "^v1.3.0",
        "pestphp/pest-plugin-mock": "^v1.0.3",
        "phpstan/extension-installer": "^1.2.0",
        "phpstan/phpstan-deprecation-rules": "^1.0.0",
        "phpstan/phpstan-phpunit": "^1.2.2",
        "phpunit/phpunit": "^9.5.26",
        "spatie/laravel-ray": "^1.31.0",
        "spatie/pest-plugin-snapshots": "^1.1.0",
        "spatie/pest-plugin-test-time": "^1.1.1",
        "spatie/x-ray": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "DefStudio\\Telegraph\\": "src",
            "DefStudio\\Telegraph\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DefStudio\\Telegraph\\Tests\\": "tests"
        }
    },
    "scripts": {
        "x-ray": "vendor/bin/x-ray .",
        "lint": "vendor/bin/php-cs-fixer fix -v",
        "test:lint": "vendor/bin/php-cs-fixer fix -v --dry-run",
        "test:types": "vendor/bin/phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "vendor/bin/pest --colors=always --exclude-group=sandbox",
        "test:sandbox": "vendor/bin/pest --colors=always --group=sandbox",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit",
            "@test:sandbox",
            "@x-ray"
        ],
        "update:snapshots": "vendor/bin/pest --colors=always -d --update-snapshots",
        "coverage": "@test:unit --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DefStudio\\Telegraph\\TelegraphServiceProvider"
            ],
            "aliases": {
                "Telegraph": "DefStudio\\Telegraph\\Facades\\Telegraph"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
