{
  "name": "telegraph-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "0.10.1",
    "nuxt": "^2.16.0"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "push-dir": "^0.4.1"
  }
}
